<!Doctype html>
<head>
    <title>Music</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
   
    
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        body{
            height:100vh;
            
            animation: bckgroundchange 40s infinite linear;
        }
        @keyframes bckgroundchange{
       
        0%{
            background-image:url("bg1.jpg");
            background-size:cover;
            overflow:hidden;
            
        }
        25%{
            background-image:url("bg2.jpg");
            background-size:cover;
            overflow:hidden;   
        }
        50%{
            background-image:url("bg3.jpg");
            background-size:cover;
            overflow:hidden;

        }
        75%{
            background-image:url("bg4.jpg");
            background-size:cover;
            overflow:hidden; 
        }
        100%{
            background-image:url("bg5.jpg");
            background-size:cover;
            overflow:hidden;
 
        }
        
    }

        #cap{
            width:250px;
            margin-top:200px;
            margin-left:50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
       nav ul{
            float:right;
            margin-right: 80px;
            margin-top:-170px;
            
        }
        nav ul li{
            float:left;
            text-decoration: none;
            list-style: none;
            padding:0 20px 0 20px;
            color:white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        nav ul li a{
            text-decoration: none;
            color:white;
        }
        nav ul li a:hover{
        
        color:rgb(52, 160, 75);
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 21px;
        font-weight: 200;
        }
       
            #icon{
          float:right;
          cursor: pointer;
          border-radius: 5px;
            }
            #icon_prev{
                cursor: pointer;
          border-radius: 10px;  
            }
            #icon_next{
                cursor: pointer;
          border-radius: 10px;
            }
           #mysong{
           margin:50px 0 0 110px;
           }
          
           #player{
               height:550px;
               width:500px;
               float:right;
               margin-top:-350px;
             
               
               
           }
           #circle{
               height:170px;
               width:170px;
               background-size:cover;
               border-radius: 100px;   
              
           }
           @keyframes rotation {
  from {
    transform: rotate(0deg);
    background-image:url("media/rotate.jpg");
  }
 
  to {
    transform: rotate(359deg);
    background-image:url("media/rotate1.jpg");

  }
  
}
           #display{
               margin-top:130px;
               width: 500px;
               display:flex;
               justify-content: center;
           }
          
           #player ul{
            margin-top: 5px;
            margin-left:155px;
           }
           #player li{
          list-style: none;
        float: left;
        padding:0 15px 0 15px;
           }
           #displayname{
               width:300px;
               margin-left:100px;
              //background-color:white;
           }
           .far{
               color:gold;
           }
          i{
               font-size:large;
              cursor: pointer;
              color:whitesmoke;
           }
          
      nav ul ul{
          position:absolute;
            display: none;
            margin-top:20px;
        } 
        nav ul li:hover > ul{
            display: inline-block;
        }
       
        nav ul ul li{
            width: 150px;
            height: 30px;
            display: list-item;
            margin-left:-80px;
            padding-bottom: 5px;
        }
        #btn{
            text-decoration: none;            
            background-color:rgb(18, 182, 247);
            width :60px;
            height: 30px;
            border-radius: 10px;
        }
        #btn a{
            color:white;
            text-decoration: none;
        }
        #btn:hover{
            background-color:rgb(107, 66, 218);
        }
           
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#"onclick="document.getElementById('contents2').style.cssText=''">ABOUT</li>
                <li><a href="#">MUSIC</a>
                    <ul>
                        <li><a href="#" onclick="document.getElementById('contents1').style.cssText=''">Bollywood</a></li>
                        <li><a href="#" onclick="holly()" >Hollywood</a></li>
                        <li><a href="#"onclick=tvd()>TVD Special</a></li>
                    </ul>
                </li>
               <button id="btn"><a  href="index.html"> Close</a></button>
                <br><br>
                <div id="contents2" style="display:none;">
                    <iframe src="about.html" width="350" height="130" scrolling="no"></iframe>             
                </div>
                <div id="contents1" style="display:none;">
                    <iframe src="music.html" width="310" height="280" scrolling="no"></iframe>             
                </div>
                
            </ul>
            
        </nav>
    </header>
    
    <div id="cap">
    <caption>
    <h1 style="color:white; font-size:31px;">“Music is the literature of the heart,
         it commences where speech ends.”<br>
         <i style="color:rgb(230, 75, 178);font-size:16px;">– Alphonse de Lamartine</i>
        </h1>
    </caption>
    </div>
    
    
       <div id="player">
           <div id="display">
           <div id="circle">

            </div>
        </div>
            <audio id="mysong" controls>
            <source src="" type="audio/mp3">
            </audio>
           
       <ul>
       <li><img src="media/prev.png"height="40"weight="40"id="icon_prev"></li>
      <li><img src="media/pause.png"height="40"weight="40"id="icon"></li>
       <li><img src="media/next.png"height="40"weight="40"id="icon_next"></li> 
       </ul><br><br><br><br>
      
        <div id="displayname">  
            <marquee id="songname"direction="right" style="font-size:18px;font-family: cursive;color:aliceblue">  
            </marquee>
            </div>
        
        </div>


<script>
    var mysong=document.getElementById("mysong");
    var icon=document.getElementById("icon");
    var icon_prev=document.getElementById("icon_prev");
    var icon_next=document.getElementById("icon_next");
    var song=["song","song1","song2","song3","song4","song5","song6","song7"];
    var title=["Heropanti-Tere Bina | Tiger Shroff | Kriti Sanon","Nea - Some Say","Tera Nasha - The Bilz & Kashif","Shakuna De _ Time  Machine 3","Mund Ma Tupuli Saji ge__ Latest Garhwali","KHYAAL RAKHYA KAR - Neha Kakkar ft. RohanPreet","Jogi-|Shaadi Mein Zaroor Aana |Rajkummar Rao,Kriti K","Tu Banja Gali Benaras Ki | Asees Kaur | Shaadi Mein Zaroor Aana"];
    var i=0;
    count=0;
    function holly(){ 
        alert("Sorry .please Suggest some hollywood songs to add");
    }
    function tvd(){
        // tvd function
        alert("TVD Playlist activated");
        var mysong=document.getElementById("mysong");
    var icon=document.getElementById("icon");
    var icon_prev=document.getElementById("icon_prev");
    var icon_next=document.getElementById("icon_next");
        var song=["song8","song9","song10","song11","song12","song13"];
        var title=["The Vampire Diaries 1x02 Gravity","Vampire Diaries- Down ( Jason Walker )","Vampire Diaries Come Back When You Can - Barcelona","Vampire Diaries Plumb","Vampire Diaries Only One - Alex Band","Vampire Diaries Within Temptation - All I Need  (dance scene)"];
        var i=0;
        count=0;

        icon.onclick=function(){
     
     if(mysong.paused){
         mysong.src=song[count]+".mp3";
         mysong.play();
      
         icon.src="media/play.png";
         document.getElementById("circle").style.animation="rotation 20s infinite linear";
         document.getElementById("songname").innerHTML="NOW PLAYING......"+song[count]+" "+title[count];
     }
     else if(mysong.paused && (count==0)){
      mysong.src=song[0]+".mp3";
      mysong.play();
      icon.src="media/play.png";
      }
    
     else{
       mysong.pause();
       icon.src="media/pause.png";
      }
}
  icon_next.onclick=function next(){
     
     count=count+1;
     var j=song[count];
     mysong.src=j+".mp3";
     mysong.play();
     document.getElementById("songname").innerHTML="NOW PLAYING......"+song[count]+" "+title[count];

  }
  icon_prev.onclick=function prev(){
      count=count-1;
      var j=song[count];
      mysong.src=j+".mp3";
      mysong.play();
      document.getElementById("songname").innerHTML="NOW PLAYING......"+song[count]+" "+title[count];

  }

    }
    //tvd ends
 
    icon.onclick=function(){
     
       if(mysong.paused){
           mysong.src=song[count]+".mp3";
           mysong.play();
        
           icon.src="media/play.png";
           document.getElementById("circle").style.animation="rotation 20s infinite linear";
           document.getElementById("songname").innerHTML="NOW PLAYING......"+song[count]+" "+title[count];
       }
       else if(mysong.paused && (count==0)){
        mysong.src=song[0]+".mp3";
        mysong.play();
        icon.src="media/play.png";
        }
      
       else{
         mysong.pause();
         icon.src="media/pause.png";
        }
}
    icon_next.onclick=function next(){
       
       count=count+1;
       var j=song[count];
       mysong.src=j+".mp3";
       mysong.play();
       document.getElementById("songname").innerHTML="NOW PLAYING......"+song[count]+" "+title[count];

    }
    icon_prev.onclick=function prev(){
        count=count-1;
        var j=song[count];
        mysong.src=j+".mp3";
        mysong.play();
        document.getElementById("songname").innerHTML="NOW PLAYING......"+song[count]+" "+title[count];

    }

</script>

</body>
</html>
